<!DOCTYPE html>
<html lang="en">
<head id="head">
  <!--Page Data-->
  <title>Schmidts.Page</title>
  <meta name="description" content="Schmidts.Page is an Alpha rendition of what will be later released as a set of tools for RPGs on the fly.">
  <link rel="shortcut icon" href="/Site-Stuff/Assets/Images/golden_bed.ico">
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    .venn-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    }

    .rectangle {
    position: relative;
    width: 400px;
    height: 555px;
    background-color: #8CC63F;
    overflow: hidden;
    }

    .rectangle.left {
    margin-right: 0;
    }

    .rectangle.right {
    margin-left: 0;
    }

    .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .content ul {
    list-style: none;
    text-align: center;
    }

    .content li {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #FFFFFF;
    }

    .rectangle .content li.most-important {
    font-size: 24px;
    font-weight: bold;
    }

    .rectangle .content li.important {
    font-size: 18px;
    font-weight: bold;
    }

    .rectangle .content li.less-important {
    font-size: 14px;
    font-weight: normal;
    }

    .rectangle .content li.least-important {
    font-size: 12px;
    font-weight: normal;
    }
    .rectangle.left .content li.most-important {
    font-size: 24px;
    font-weight: bold;
    }

    .rectangle.left .content li.important {
    font-size: 19px;
    font-weight: bold;
    }

    .rectangle.left .content li.less-important {
    font-size: 16px;
    font-weight: normal;
    }

    .rectangle.left .content li.least-important {
    font-size: 14px;
    font-weight: normal;
    }


    .float-left {
        float: left;
        margin-left: 5vw;
        
    }
    .float-right {
        float: right;
        margin-right: 5vw;
    }
    #give-some-height {
        height: 300px;
    }
    @media only screen and (max-width: 768px) {
    .rectangle {
        width: 300px;
        height: 585px;
        margin: 0;
    }

    .rectangle.left {
        margin-right: 0px;
    }

    .rectangle.right {
        margin-left: 0px;
    }

    .rectangle .content li.most-important {
        font-size: 18px;
    }

    .rectangle .content li.important {
        font-size: 16px;
    }

    .rectangle .content li.less-important {
        font-size: 12px;
    }

    .rectangle .content li.least-important {
        font-size: 10px;
    }
    .rectangle.left .content li.most-important {
        font-size: 18px;
    }

    .rectangle.left .content li.important {
        font-size: 16px;
    }

    .rectangle.left .content li.less-important {
        font-size: 12px;
    }

    .rectangle.left .content li.least-important {
        font-size: 10px;
    }
    }


  </style>
</head>
<body>
    <header id="site-wide-nav-header">
      
    </header>
    <main>
        <div class="venn-diagram">
            <div class="rectangle left">
              <div class="content">
                <ul>
                    <li class="most-important">Do exercise faith in Jesus Christ</li>
                    <li class="important">Do repent</li>
                    <li class="important">Do be baptized and receive the Holy Ghost</li>
                    <li class="less-important">Do obey God's commandments</li>
                    <li class="least-important">Do engage in missionary work</li>
                    <li class="important">Do follow the promptings of the Holy Ghost</li>
                    <li class="important">Do make and keep sacred covenants with God</li>
                    <li class="less-important">Do study the scriptures</li>
                    <li class="less-important">Do pray regularly</li>
                    <li class="important">Do strive to become more like the Savior</li>
                    <li class="less-important">Do serve others selflessly</li>
                    <li class="less-important">Do respect and love your spouse</li>
                    <li class="less-important">Do be an example of the believers</li>
                </ul>
              </div>
            </div>
            <div class="rectangle right">
              <div class="content">
                <ul>
                    <li class="most-important">Don't procrastinate</li>
                    <li class="important">Don't be casual about prayer</li>
                    <li class="important">Don't let doubts prevent progress</li>
                    <li class="less-important">Don't criticize others</li>
                    <li class="least-important">Don't look back in doubt</li>
                    <li class="important">Don't indulge in pornography</li>
                    <li class="important">Don't use profanity or vulgarity</li>
                    <li class="less-important">Don't use harmful substances</li>
                    <li class="less-important">Don't put anything ahead of God in your life</li>
                    <li class="important">Don't allow yourself to be offended or offend others</li>
                    <li class="less-important">Don't gossip or speak negatively about others</li>
                    <li class="less-important">Don't neglect your family</li>
                    <li class="less-important">Don't disregard the counsel of living prophets and apostles</li>
                </ul>
              </div>
            </div>
          </div>
    <div id="give-some-height">
        <section class="float-left">
            <h2>Uplifting and positive phrases:</h2>
            <ul>
                <li>Joy</li>
                <li>Holy Ghost</li>
                <li>Peacemaker</li>
                <li>Reconciliation</li>
                <li>Love</li>
                <li>Bless</li>
                <li>Do good</li>
                <li>Encourage</li>
                <li>Inspire</li>
                <li>Atonement</li>
                <li>Honor</li>
                <li>Higher</li>
                <li>Holier</li>
                <li>Pure love</li>
            </ul>
        </section>
        <section class="float-right">
            <h2>Negative words or phrases:</h2>
            <ul>
                <li>Contention</li>
                <li>Anger</li>
                <li>Venomous</li>
                <li>Vulgarity</li>
                <li>Faultfinding</li>
                <li>Evil speaking</li>
                <li>Insults</li>
                <li>Belittle</li>
                <li>Angry outbursts</li>
                <li>Punish</li>
                <li>Bully</li>
                <li>Defame</li>
                <li>Verbal assaults</li>
                <li>Judgment</li>
                <li>Cutting</li>
            </ul>
        </section>
    </div>
    </main>
    <footer id="main-footer">

    </footer>
</body>
<script src="/Site-Stuff/Scripting/Snippets/template_level_snippets.js"></script>
</html>
